
/* fade */
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
  height: 0;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
  height: 0;
}


/* fade end */

.pop-out-enter-active,
.pop-out-leave-active,
.pop-in-enter-active,
.pop-in-leave-active {
  will-change: transform;
  transition: all 650ms;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000px;
}

.pop-out-enter {
  opacity: 1;
  transform: translate3d(-100%, 0, 0);
}

.pop-out-leave-active {
  opacity: 1;
  transform: translate3d(100%, 0, 0);
}

.pop-in-enter {
  opacity: 1;
  transform: translate3d(100%, 0, 0);
}

.pop-in-leave-active {
  opacity: 1;
  transform: translate3d(-100%, 0, 0);
}


.slide-fade-enter-active {
  transition: all .9s ease;
}

.slide-fade-leave-active {
  transition: all 1.5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(60px);
  opacity: 0;
}